#============================#
#===== Redis sttings =====#
#============================#


JedisPool.maxIdle=100
JedisPool.maxTotal=1000
JedisPool.testOnBorrow=true


#redis.host=192.168.1.202
redis.host=172.18.175.119
redis.port=6379
redis.timeout=20000
#redis.password=id0l4%QMqNTwo&4VJitHMCTbjr0R1%vB88fSd&MfEyl^0IQ#1ol%0#pNtFQLYUKUBhb*LBS8b3jGp7hv0amZ@82n&AuX2iOHzQb!bH$PO#khpYe^O!KsTH6o%MLWvMn^
redis.password=3ae1d488b9214fc5b0b25ddc93b2bfe0504f1a3e3e8247449488526f7457eb7b01ebcb1720ca4843b5bb0e80f39f7d23