#============================#
#===== system =====#
#============================#
#=====system.key======
SYS_KEY=wboly2016
#=====yuming======
#DOMAINNAME=http\://192.168.1.119\:8090/vbolyweb
#=====uploadserver======
#UPLOADDOMAINNAME=http\://192.168.1.200\:8080/vbolyupload


#================\u5934\u50CF\u56FE\u7247\u5730\u5740========king==========
USERPHOTOURL=http\://uc.vboly.com/avatar.php?&size\=big

#=================\u83B7\u53D6\u5546\u5BB6\u540E\u53F0\u53EF\u7528\u4F59\u989D ===================================
#PAYURL=http\://pay.vboly.com/queryBgMoney.do?
PAYURL=http\://pay.wboly.com/appbackgroundfinancesum.do?

#PAYURL=http\://192.168.1.23:8080/vpay/appbackgroundfinancesum.do?

PUBLIC_INTERFACE=/app/wbolyapp/down.do,/app/wbolyapp/myQRCode.do,/app/wbolyapp/getNewApp.do,/wechat/index/indexInfo.do,/wechat/goods/allGoodsList.do,/wechat/goods/goodsNav.do,/wechat/goods/goodsList.do,/wechat/goods/goodsDetail.do,/wechat/user/logInPage.do,/wechat/user/NextStepPage.do,/wechat/cart/shoppingcart.do,/wechat/user/registerPage.do,/wechat/order/checkorderpage.do

#================================Single document batch audit storage location================================================
TEMPPATH=D\:\\tempFiles\\

#================================V Pay Action URL==============
#VPAYACTIONURL=http\://192.168.1.105\:8080/vpay/affirmPay.do
#================================yong hu tui guang er wei ma================================================
QRCODEPATH=D\:\\wbolyWeb\\imgwboly\\QRCode\\

#============================new V Pay URL======================
VPAYURL=http\://120.79.251.116/afc-svr

#============================new yong hu zhong xin URL==========================
USERCENTERURL=http\://172.18.175.119/suc-svr

#============================shang xian wei fu wu di zhi==========================
#ONLINEURL = http\://172.18.175.119/onl-svr
ONLINEURL = http\://192.168.1.202:9100/

#============================tu pian lu jing==============================
#IMGPATH = daimaiImg/
IMGPATH = D\:\\wbolyImg\\

#============================tu pian url=============================
#IMGURL = http\://duamai.com/damaiimg/
IMGURL = http\://localhost:8080/damaiimg/

#============================ding dan wei fu wu di zhi============================
ORDERURL = http\://localhost:20180/

#============================qu yu wei fu wu di zhi===========================
AREAURL = http\://localhost:20080/

#============================wei xin fu wu ===========================
WXXURL = http\://172.18.175.119/wxx-svr




