#============================#
#===== system =====#
#============================#
#=====system.key======
SYS_KEY=wboly2016

#============================new V Pay URL======================
VPAYURL=http\://172.18.175.119/afc-svr/
#VPAYURL=http\://192.168.1.224:9300
#VPAYURL=http\://192.168.1.201/afc-svr

#============================new yong hu zhong xin URL==========================
USERCENTERURL=http\://172.18.175.119/suc-svr/
#USERCENTERURL=http\://192.168.1.224:9100
#USERCENTERURL=http\://localhost:9100
#USERCENTERURL=http\://192.168.1.201/suc-svr

#============================shang xian wei fu wu di zhi==========================
ONLINEURL = http\://172.18.175.119/onl-svr/
#ONLINEURL = http\://192.168.1.224:9101
#ONLINEURL = http\://192.168.1.201/onl-svr/

#============================tu pian lu jing==============================
IMGPATH = /usr/local/tomcat85/daimaiImg/
#IMGPATH = /home/lbl/daimaiImg/

#============================tu pian url=============================
IMGURL = https\://www.duamai.com/ise-svr/files/
#IMGURL = http\://localhost:8080/damaiimg/
#IMGURL = https\://192.168.1.201/ise-svr/

#============================ding dan wei fu wu di zhi============================
#ORDERURL = http\://192.168.1.222:20180
#ORDERURL = http\://192.168.1.201/ord-svr/
ORDERURL = http\://172.18.175.119/ord-svr/

#===========================kuai di wei fu wu di zhi============================
#KDIURL = http\://localhost:20180
#KDIURL = http\://192.168.1.201/kdi-svr/
KDIURL = http\://172.18.175.119/kdi-svr/


#============================qu yu wei fu wu di zhi===========================
#AREAURL = http\://localhost:20080/
#AREAURL = http\://192.168.1.201/area-svr/
AREAURL = http\://172.18.175.119/area-svr/

#=============================deng lu qian ming key==========================
LOGINSIGNKEY = f01366ce8db9449889197654d8b019c20ED6f8831CF74F8a8848a783c2e1c567
#LOGINSIGNKEY = f8827e92f855406BD7fbdbd496AC006966ab2906ED0d4e759BA09e8b4f57fa0e

#============================wei xin fu wu ===========================
#WXXURL = http\://localhost:20080/
#WXXURL = http\://192.168.1.201/wxx-svr
WXXURL = http\://172.18.175.119/wxx-svr/
#WXXURL = http://596038980.mynatapp.cc/wxx-svr

#============================shi ming ren zheng fu wu di zhi ===================
#RNAURL = http\://192.168.1.224:20082
RNAURL = http\://172.18.175.119/rna-svr/
#RNAURL = http\://192.168.1.201/rna-svr/

#PNTURL = http\://127.0.0.1:9010/pnt-svr/
#PNTURL = http\://192.168.1.222:9010/
#PNTURL = http\://192.168.1.201/pnt-svr/
PNTURL = http\://172.18.175.119/pnt-svr/

#============================gou mai guan xi fu wu di zhi ===================
#IBRURL = http\://127.0.0.1:9800
IBRURL = http\://172.18.175.119/ibr-svr/
#IBRURL = http\://192.168.1.201/ibr-svr/

#=======================wx appid======================
#WXAPPID = wxa5f7f04a76cc41c5
WXAPPID = wx75f0e29692eab341








