#============================#
#===== system =====#
#============================#
#=====system.key======
SYS_KEY=wboly2016

#============================new V Pay URL======================
VPAYURL=http\://172.18.175.119/afc-svr
#VPAYURL=http\://localhost:9300/
#VPAYURL=http\://192.168.1.201/afc-svr

#============================new yong hu zhong xin URL==========================
USERCENTERURL=http\://172.18.175.119/suc-svr
#USERCENTERURL=http\://localhost:9500/
#USERCENTERURL=http\://192.168.1.201/suc-svr

#============================shang xian wei fu wu di zhi==========================
ONLINEURL = http\://172.18.175.119/onl-svr
#ONLINEURL = http\://localhost:9100/
#ONLINEURL = http\://192.168.1.201/onl-svr/

#============================tu pian lu jing==============================
IMGPATH = /usr/local/tomcat85/daimaiImg/
#IMGPATH = D\:\\wbolyImg\\

#============================tu pian url=============================
IMGURL = http\://duamai.com/damaiimg/
#IMGURL = http\://localhost:8080/damaiimg/

#============================ding dan wei fu wu di zhi============================
#ORDERURL = http\://localhost:20180/
#ORDERURL = http\://192.168.1.201/ord-svr/
ORDERURL = http\://172.18.175.119/ord-svr/

#============================qu yu wei fu wu di zhi===========================
#AREAURL = http\://localhost:20080/
#AREAURL = http\://192.168.1.201/area-svr/
AREAURL = http\://172.18.175.119/area-svr/

#=============================deng lu qian ming key==========================
LOGINSIGNKEY = f01366ce8db9449889197654d8b019c20ED6f8831CF74F8a8848a783c2e1c567

#============================wei xin fu wu ===========================
#WXXURL = http\://192.168.1.201/wxx-svr
WXXURL = http\://172.18.175.119/wxx-svr
