#============================#
#===== Database sttings =====#
#============================#

#mssql database settings
vbl_data.jdbc.type=sqlserver
vbl_data.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
vbl_data.jdbc.url=jdbc:sqlserver://172.18.175.119;databaseName=vbl_market_base_data
#vbl_data.jdbc.url=jdbc:sqlserver://192.168.1.201;databaseName=vbl_market_base_data
vbl_data.jdbc.username=sa
vbl_data.jdbc.password=damai.com20180301
#vbl_data.jdbc.password=wboly.com123

vbl_data.jdbc.driver1=com.microsoft.sqlserver.jdbc.SQLServerDriver
vbl_data.jdbc.url1=jdbc:sqlserver://172.18.175.119;databaseName=vbl_market_goods_data
#vbl_data.jdbc.url1=jdbc:sqlserver://192.168.1.201;databaseName=vbl_market_goods_data
vbl_data.jdbc.username1=sa
vbl_data.jdbc.password1=damai.com20180301
#vbl_data.jdbc.password1=wboly.com123


vbl_data.jdbc.driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver 
vbl_data.jdbc.url2=jdbc:sqlserver://172.18.175.119;databaseName=vbl_market_order_data
#vbl_data.jdbc.url2=jdbc:sqlserver://192.168.1.201;databaseName=vbl_market_order_data
vbl_data.jdbc.username2=sa
vbl_data.jdbc.password2=damai.com20180301
#vbl_data.jdbc.password2=wboly.com123

#pool settings
vbl_data.jdbc.pool.init=1
vbl_data.jdbc.pool.minIdle=3
vbl_data.jdbc.pool.maxActive=20
      
#jdbc.testSql=SELECT 'x'
vbl_data.jdbc.testSql=SELECT 'x' FROM DUAL



